############################################################
# FASE II — HOLT-WINTERS — BACKTESTING GROWING WINDOW     #
# 12 iterações, H=7, Target: Num_Customers                #
############################################################


============================================================
BACKTESTING - BALTIMORE 
============================================================
  iter  1 | TR: 2012-07-01 a 2014-03-22 (n=630) | NMAE: 3.8611 | RRSE: 162.0182 | R2: -1.6250 | Naive NMAE: 0.8666
  iter  2 | TR: 2012-07-01 a 2014-03-29 (n=637) | NMAE: 2.6677 | RRSE: 123.5583 | R2: -0.5267 | Naive NMAE: 1.0373
  iter  3 | TR: 2012-07-01 a 2014-04-05 (n=644) | NMAE: 3.5777 | RRSE: 131.2383 | R2: -0.7223 | Naive NMAE: 0.8009
  iter  4 | TR: 2012-07-01 a 2014-04-12 (n=651) | NMAE: 4.7589 | RRSE: 161.5555 | R2: -1.6100 | Naive NMAE: 2.1140
  iter  5 | TR: 2012-07-01 a 2014-04-19 (n=658) | NMAE: 3.3601 | RRSE: 181.3605 | R2: -2.2892 | Naive NMAE: 2.9937
  iter  6 | TR: 2012-07-01 a 2014-04-26 (n=665) | NMAE: 2.0939 | RRSE: 89.3073 | R2: 0.2024 | Naive NMAE: 1.7332
  iter  7 | TR: 2012-07-01 a 2014-05-03 (n=672) | NMAE: 2.7625 | RRSE: 114.4936 | R2: -0.3109 | Naive NMAE: 0.4858
  iter  8 | TR: 2012-07-01 a 2014-05-10 (n=679) | NMAE: 3.4015 | RRSE: 147.7725 | R2: -1.1837 | Naive NMAE: 0.8009
  iter  9 | TR: 2012-07-01 a 2014-05-17 (n=686) | NMAE: 9.5793 | RRSE: 99.7951 | R2: 0.0041 | Naive NMAE: 6.4601
  iter 10 | TR: 2012-07-01 a 2014-05-24 (n=693) | NMAE: 20.0119 | RRSE: 136.7310 | R2: -0.8695 | Naive NMAE: 16.2421
  iter 11 | TR: 2012-07-01 a 2014-05-31 (n=700) | NMAE: 4.0119 | RRSE: 273.0644 | R2: -6.4564 | Naive NMAE: 10.3860
  iter 12 | TR: 2012-07-01 a 2014-06-07 (n=707) | NMAE: 4.2856 | RRSE: 241.2059 | R2: -4.8180 | Naive NMAE: 0.4333

  Médias Baltimore | HW: NMAE=5.3643 RRSE=155.1750 R2=-1.6838 | Naive: NMAE=3.6962 RRSE=157.4480


============================================================
BACKTESTING - LANCASTER 
============================================================
  iter  1 | TR: 2012-07-01 a 2014-03-22 (n=630) | NMAE: 3.2518 | RRSE: 194.9837 | R2: -2.8019 | Naive NMAE: 0.6138
  iter  2 | TR: 2012-07-01 a 2014-03-29 (n=637) | NMAE: 2.7007 | RRSE: 169.4557 | R2: -1.8715 | Naive NMAE: 0.7596
  iter  3 | TR: 2012-07-01 a 2014-04-05 (n=644) | NMAE: 3.0404 | RRSE: 159.1149 | R2: -1.5318 | Naive NMAE: 0.5677
  iter  4 | TR: 2012-07-01 a 2014-04-12 (n=651) | NMAE: 3.9425 | RRSE: 192.3128 | R2: -2.6984 | Naive NMAE: 1.5038
  iter  5 | TR: 2012-07-01 a 2014-04-19 (n=658) | NMAE: 3.6519 | RRSE: 198.8751 | R2: -2.9551 | Naive NMAE: 2.5242
  iter  6 | TR: 2012-07-01 a 2014-04-26 (n=665) | NMAE: 2.4391 | RRSE: 144.2488 | R2: -1.0808 | Naive NMAE: 1.6035
  iter  7 | TR: 2012-07-01 a 2014-05-03 (n=672) | NMAE: 2.4609 | RRSE: 147.1602 | R2: -1.1656 | Naive NMAE: 0.3453
  iter  8 | TR: 2012-07-01 a 2014-05-10 (n=679) | NMAE: 2.9272 | RRSE: 183.0072 | R2: -2.3492 | Naive NMAE: 0.5677
  iter  9 | TR: 2012-07-01 a 2014-05-17 (n=686) | NMAE: 7.0773 | RRSE: 99.7889 | R2: 0.0042 | Naive NMAE: 4.5573
  iter 10 | TR: 2012-07-01 a 2014-05-24 (n=693) | NMAE: 13.0949 | RRSE: 126.8200 | R2: -0.6083 | Naive NMAE: 11.4393
  iter 11 | TR: 2012-07-01 a 2014-05-31 (n=700) | NMAE: 3.0582 | RRSE: 295.8359 | R2: -7.7519 | Naive NMAE: 7.3116
  iter 12 | TR: 2012-07-01 a 2014-06-07 (n=707) | NMAE: 3.0766 | RRSE: 248.7885 | R2: -5.1896 | Naive NMAE: 0.3222

  Médias Lancaster | HW: NMAE=4.2268 RRSE=180.0326 R2=-2.5000 | Naive: NMAE=2.6763 RRSE=160.9928


============================================================
BACKTESTING - PHILADELPHIA 
============================================================
  iter  1 | TR: 2012-07-01 a 2014-03-22 (n=630) | NMAE: 4.6668 | RRSE: 134.0857 | R2: -0.7979 | Naive NMAE: 1.2742
  iter  2 | TR: 2012-07-01 a 2014-03-29 (n=637) | NMAE: 2.4524 | RRSE: 82.6453 | R2: 0.3170 | Naive NMAE: 1.4598
  iter  3 | TR: 2012-07-01 a 2014-04-05 (n=644) | NMAE: 4.0347 | RRSE: 100.4506 | R2: -0.0090 | Naive NMAE: 1.1898
  iter  4 | TR: 2012-07-01 a 2014-04-12 (n=651) | NMAE: 5.6365 | RRSE: 129.1681 | R2: -0.6684 | Naive NMAE: 3.1305
  iter  5 | TR: 2012-07-01 a 2014-04-19 (n=658) | NMAE: 3.3196 | RRSE: 146.1390 | R2: -1.1357 | Naive NMAE: 3.7929
  iter  6 | TR: 2012-07-01 a 2014-04-26 (n=665) | NMAE: 1.4646 | RRSE: 44.7251 | R2: 0.8000 | Naive NMAE: 1.9112
  iter  7 | TR: 2012-07-01 a 2014-05-03 (n=672) | NMAE: 2.7368 | RRSE: 73.7798 | R2: 0.4557 | Naive NMAE: 0.7088
  iter  8 | TR: 2012-07-01 a 2014-05-10 (n=679) | NMAE: 3.4416 | RRSE: 100.1884 | R2: -0.0038 | Naive NMAE: 1.2488
  iter  9 | TR: 2012-07-01 a 2014-05-17 (n=686) | NMAE: 12.8709 | RRSE: 99.2100 | R2: 0.0157 | Naive NMAE: 9.7460
  iter 10 | TR: 2012-07-01 a 2014-05-24 (n=693) | NMAE: 31.6101 | RRSE: 145.7379 | R2: -1.1240 | Naive NMAE: 24.4452
  iter 11 | TR: 2012-07-01 a 2014-05-31 (n=700) | NMAE: 5.1260 | RRSE: 239.6192 | R2: -4.7417 | Naive NMAE: 15.6274
  iter 12 | TR: 2012-07-01 a 2014-06-07 (n=707) | NMAE: 6.0025 | RRSE: 214.3217 | R2: -3.5934 | Naive NMAE: 0.6919

  Médias Philadelphia | HW: NMAE=6.9469 RRSE=125.8392 R2=-0.8738 | Naive: NMAE=5.4355 RRSE=154.3622


============================================================
BACKTESTING - RICHMOND 
============================================================
  iter  1 | TR: 2012-07-01 a 2014-03-22 (n=630) | NMAE: 4.1622 | RRSE: 149.9150 | R2: -1.2475 | Naive NMAE: 1.0307
  iter  2 | TR: 2012-07-01 a 2014-03-29 (n=637) | NMAE: 2.5161 | RRSE: 103.1734 | R2: -0.0645 | Naive NMAE: 1.1745
  iter  3 | TR: 2012-07-01 a 2014-04-05 (n=644) | NMAE: 3.7353 | RRSE: 117.3802 | R2: -0.3778 | Naive NMAE: 0.9588
  iter  4 | TR: 2012-07-01 a 2014-04-12 (n=651) | NMAE: 5.0504 | RRSE: 144.2408 | R2: -1.0805 | Naive NMAE: 2.4928
  iter  5 | TR: 2012-07-01 a 2014-04-19 (n=658) | NMAE: 3.1487 | RRSE: 168.0506 | R2: -1.8241 | Naive NMAE: 3.2838
  iter  6 | TR: 2012-07-01 a 2014-04-26 (n=665) | NMAE: 1.8020 | RRSE: 65.5060 | R2: 0.5709 | Naive NMAE: 1.7977
  iter  7 | TR: 2012-07-01 a 2014-05-03 (n=672) | NMAE: 2.7261 | RRSE: 93.5496 | R2: 0.1248 | Naive NMAE: 0.5513
  iter  8 | TR: 2012-07-01 a 2014-05-10 (n=679) | NMAE: 3.3890 | RRSE: 125.3586 | R2: -0.5715 | Naive NMAE: 1.0067
  iter  9 | TR: 2012-07-01 a 2014-05-17 (n=686) | NMAE: 10.8171 | RRSE: 99.5712 | R2: 0.0086 | Naive NMAE: 7.6942
  iter 10 | TR: 2012-07-01 a 2014-05-24 (n=693) | NMAE: 24.3345 | RRSE: 140.7794 | R2: -0.9819 | Naive NMAE: 19.2953
  iter 11 | TR: 2012-07-01 a 2014-05-31 (n=700) | NMAE: 4.4067 | RRSE: 256.1425 | R2: -5.5609 | Naive NMAE: 12.3442
  iter 12 | TR: 2012-07-01 a 2014-06-07 (n=707) | NMAE: 4.8692 | RRSE: 222.7911 | R2: -3.9636 | Naive NMAE: 0.5753

  Médias Richmond | HW: NMAE=5.9131 RRSE=140.5382 R2=-1.2473 | Naive: NMAE=4.3504 RRSE=156.6148


============================================================
RESULTADOS FINAIS - MÉDIA DAS MÉTRICAS POR LOJA
============================================================
          Loja        Target      Modelo         Metodo Iteracoes Horizonte Incremento
1    Baltimore Num_Customers HoltWinters Growing Window        12         7          7
2    Lancaster Num_Customers HoltWinters Growing Window        12         7          7
3 Philadelphia Num_Customers HoltWinters Growing Window        12         7          7
4     Richmond Num_Customers HoltWinters Growing Window        12         7          7
  Media_MAE Media_NMAE Media_RRSE Media_R2 Naive_NMAE Naive_RRSE
1   58.3641     5.3643   155.1750  -1.6838     3.6962   157.4480
2   78.7028     4.2268   180.0326  -2.5000     2.6763   160.9928
3  117.6106     6.9469   125.8392  -0.8738     5.4355   154.3622
4   35.2422     5.9131   140.5382  -1.2473     4.3504   156.6148
