############################################################
# FASE II — ETS MULTIVARIADO C1 — GROWING WINDOW         #
# Exógenas: TouristEvent + Num_Employees                  #
# 12 iterações, H=7, Target: Num_Customers                #
############################################################


============================================================
BACKTESTING - BALTIMORE 
============================================================
  iter  1 | TR: 2012-07-01 a 2014-03-22 (n=630) | NMAE: 1.2582 | RRSE: 52.4471 | R2: 0.7249
  iter  2 | TR: 2012-07-01 a 2014-03-29 (n=637) | NMAE: 1.5367 | RRSE: 66.7020 | R2: 0.5551
  iter  3 | TR: 2012-07-01 a 2014-04-05 (n=644) | NMAE: 0.5275 | RRSE: 20.9991 | R2: 0.9559
  iter  4 | TR: 2012-07-01 a 2014-04-12 (n=651) | NMAE: 1.2659 | RRSE: 42.9945 | R2: 0.8151
  iter  5 | TR: 2012-07-01 a 2014-04-19 (n=658) | NMAE: 2.7317 | RRSE: 172.5116 | R2: -1.9760
  iter  6 | TR: 2012-07-01 a 2014-04-26 (n=665) | NMAE: 0.6134 | RRSE: 28.9217 | R2: 0.9164
  iter  7 | TR: 2012-07-01 a 2014-05-03 (n=672) | NMAE: 0.7126 | RRSE: 31.5818 | R2: 0.9003
  iter  8 | TR: 2012-07-01 a 2014-05-10 (n=679) | NMAE: 1.5631 | RRSE: 71.6862 | R2: 0.4861
  iter  9 | TR: 2012-07-01 a 2014-05-17 (n=686) | NMAE: 1.4485 | RRSE: 11.7814 | R2: 0.9861
  iter 10 | TR: 2012-07-01 a 2014-05-24 (n=693) | NMAE: 2.3476 | RRSE: 18.9125 | R2: 0.9642
  iter 11 | TR: 2012-07-01 a 2014-05-31 (n=700) | NMAE: 1.7916 | RRSE: 117.1519 | R2: -0.3725
  iter 12 | TR: 2012-07-01 a 2014-06-07 (n=707) | NMAE: 1.5766 | RRSE: 83.3611 | R2: 0.3051

  Médias Baltimore: MAE=15.7519 | NMAE=1.4478 | RRSE=59.9209 | R2=0.4384


============================================================
BACKTESTING - LANCASTER 
============================================================
  iter  1 | TR: 2012-07-01 a 2014-03-22 (n=630) | NMAE: 0.6443 | RRSE: 37.9294 | R2: 0.8561
  iter  2 | TR: 2012-07-01 a 2014-03-29 (n=637) | NMAE: 1.5128 | RRSE: 86.6343 | R2: 0.2495
  iter  3 | TR: 2012-07-01 a 2014-04-05 (n=644) | NMAE: 0.8327 | RRSE: 45.3971 | R2: 0.7939
  iter  4 | TR: 2012-07-01 a 2014-04-12 (n=651) | NMAE: 1.6748 | RRSE: 83.8206 | R2: 0.2974
  iter  5 | TR: 2012-07-01 a 2014-04-19 (n=658) | NMAE: 2.6279 | RRSE: 181.2156 | R2: -2.2839
  iter  6 | TR: 2012-07-01 a 2014-04-26 (n=665) | NMAE: 0.7142 | RRSE: 52.5690 | R2: 0.7237
  iter  7 | TR: 2012-07-01 a 2014-05-03 (n=672) | NMAE: 1.0234 | RRSE: 62.4812 | R2: 0.6096
  iter  8 | TR: 2012-07-01 a 2014-05-10 (n=679) | NMAE: 1.3773 | RRSE: 88.6484 | R2: 0.2141
  iter  9 | TR: 2012-07-01 a 2014-05-17 (n=686) | NMAE: 1.4851 | RRSE: 14.4930 | R2: 0.9790
  iter 10 | TR: 2012-07-01 a 2014-05-24 (n=693) | NMAE: 3.3261 | RRSE: 37.2213 | R2: 0.8615
  iter 11 | TR: 2012-07-01 a 2014-05-31 (n=700) | NMAE: 1.3747 | RRSE: 134.0110 | R2: -0.7959
  iter 12 | TR: 2012-07-01 a 2014-06-07 (n=707) | NMAE: 1.8919 | RRSE: 141.5561 | R2: -1.0038

  Médias Lancaster: MAE=28.6828 | NMAE=1.5404 | RRSE=80.4981 | R2=0.1251


============================================================
BACKTESTING - PHILADELPHIA 
============================================================
  iter  1 | TR: 2012-07-01 a 2014-03-22 (n=630) | NMAE: 2.2173 | RRSE: 67.8029 | R2: 0.5403
  iter  2 | TR: 2012-07-01 a 2014-03-29 (n=637) | NMAE: 1.8173 | RRSE: 58.0117 | R2: 0.6635
  iter  3 | TR: 2012-07-01 a 2014-04-05 (n=644) | NMAE: 1.6224 | RRSE: 44.3707 | R2: 0.8031
  iter  4 | TR: 2012-07-01 a 2014-04-12 (n=651) | NMAE: 3.3897 | RRSE: 75.5397 | R2: 0.4294
  iter  5 | TR: 2012-07-01 a 2014-04-19 (n=658) | NMAE: 3.9538 | RRSE: 152.7364 | R2: -1.3328
  iter  6 | TR: 2012-07-01 a 2014-04-26 (n=665) | NMAE: 0.6113 | RRSE: 18.5260 | R2: 0.9657
  iter  7 | TR: 2012-07-01 a 2014-05-03 (n=672) | NMAE: 1.0589 | RRSE: 29.3986 | R2: 0.9136
  iter  8 | TR: 2012-07-01 a 2014-05-10 (n=679) | NMAE: 2.0628 | RRSE: 70.1937 | R2: 0.5073
  iter  9 | TR: 2012-07-01 a 2014-05-17 (n=686) | NMAE: 2.9351 | RRSE: 17.4625 | R2: 0.9695
  iter 10 | TR: 2012-07-01 a 2014-05-24 (n=693) | NMAE: 3.6290 | RRSE: 16.9962 | R2: 0.9711
  iter 11 | TR: 2012-07-01 a 2014-05-31 (n=700) | NMAE: 4.2293 | RRSE: 212.0490 | R2: -3.4965
  iter 12 | TR: 2012-07-01 a 2014-06-07 (n=707) | NMAE: 3.6596 | RRSE: 126.5341 | R2: -0.6011

  Médias Philadelphia: MAE=43.9988 | NMAE=2.5989 | RRSE=74.1351 | R2=0.1111


============================================================
BACKTESTING - RICHMOND 
============================================================
  iter  1 | TR: 2012-07-01 a 2014-03-22 (n=630) | NMAE: 1.9290 | RRSE: 74.1561 | R2: 0.4501
  iter  2 | TR: 2012-07-01 a 2014-03-29 (n=637) | NMAE: 2.7224 | RRSE: 104.2662 | R2: -0.0871
  iter  3 | TR: 2012-07-01 a 2014-04-05 (n=644) | NMAE: 1.4563 | RRSE: 54.4378 | R2: 0.7037
  iter  4 | TR: 2012-07-01 a 2014-04-12 (n=651) | NMAE: 2.4816 | RRSE: 68.3228 | R2: 0.5332
  iter  5 | TR: 2012-07-01 a 2014-04-19 (n=658) | NMAE: 2.6307 | RRSE: 162.7381 | R2: -1.6484
  iter  6 | TR: 2012-07-01 a 2014-04-26 (n=665) | NMAE: 1.0025 | RRSE: 43.0341 | R2: 0.8148
  iter  7 | TR: 2012-07-01 a 2014-05-03 (n=672) | NMAE: 1.0140 | RRSE: 34.8143 | R2: 0.8788
  iter  8 | TR: 2012-07-01 a 2014-05-10 (n=679) | NMAE: 0.9409 | RRSE: 42.8995 | R2: 0.8160
  iter  9 | TR: 2012-07-01 a 2014-05-17 (n=686) | NMAE: 2.1434 | RRSE: 13.1189 | R2: 0.9828
  iter 10 | TR: 2012-07-01 a 2014-05-24 (n=693) | NMAE: 2.7635 | RRSE: 17.5343 | R2: 0.9693
  iter 11 | TR: 2012-07-01 a 2014-05-31 (n=700) | NMAE: 2.2027 | RRSE: 121.5781 | R2: -0.4781
  iter 12 | TR: 2012-07-01 a 2014-06-07 (n=707) | NMAE: 1.5882 | RRSE: 80.5053 | R2: 0.3519

  Médias Richmond: MAE=11.3613 | NMAE=1.9063 | RRSE=68.1171 | R2=0.3572


============================================================
RESULTADOS FINAIS - ETS MULTIVARIADO C1
============================================================
          Loja        Target              Modelo         Metodo Iteracoes Horizonte Incremento Media_MAE
1    Baltimore Num_Customers ETS_Multivariado_C1 Growing Window        12         7          7   15.7519
2    Lancaster Num_Customers ETS_Multivariado_C1 Growing Window        12         7          7   28.6828
3 Philadelphia Num_Customers ETS_Multivariado_C1 Growing Window        12         7          7   43.9988
4     Richmond Num_Customers ETS_Multivariado_C1 Growing Window        12         7          7   11.3613
  Media_NMAE Media_RRSE Media_R2
1     1.4478    59.9209   0.4384
2     1.5404    80.4981   0.1251
3     2.5989    74.1351   0.1111
4     1.9063    68.1171   0.3572
